\documentclass[10pt, twoside]{article}
\usepackage{setspace,enumerate}
\usepackage{helvet, textcomp}
\usepackage{graphicx}
\usepackage[labelfont=bf]{caption}
\usepackage{lineno, hyperref}
\usepackage[utf8]{inputenc}
\usepackage[table,xcdraw]{xcolor}
\usepackage{multirow,multicol}
\usepackage{float,subfig}
\usepackage{manyfoot,booktabs,listings}
\usepackage{algorithm,algorithmicx,algpseudocode}
\usepackage{amsmath,amssymb,amsfonts,amsthm,mathrsfs}%
\usepackage{stmaryrd, wrapfig}
\usepackage{geometry}

\geometry{letterpaper, portrait, margin=1in}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=blue, urlcolor=blue, citecolor=blue}

\usepackage[title]{appendix}
\usepackage[sort&compress,numbers]{natbib}
\bibliographystyle{unsrtnat}

\raggedbottom
\linenumbers

\begin{document}

\doublespacing

\begin{center}
    {\huge A deep learning-based dual latent space method for the estimation of physical flow properties from fiber-optic measurements}
    \vspace{5mm}
    
    \textbf{Misael M. Morales$^{1*}$}, 
    \textbf{Alberto Mendoza$^{2}$},
    \textbf{Martin Sundin$^{2}$},
    \textbf{Michael J. Pyrcz$^{1,3}$}, and 
    \textbf{Carlos Torres-Verd\'in$^{1,3}$}
\end{center}

\begin{flushleft}
    1. Hildebrand Department of Petroleum and Geosystems Engineering, The University of Texas at Austin \\
    2. Lytt \\
    3. Jackson School of Geosciences, The University of Texas at Austin
    
    *Corresponding author; email: \url{misaelmorales@utexas.edu}
\end{flushleft}

%%==================================%%
%%              ABSTRACT            %%
%%==================================%%
\section*{\textbf{Abstract}}
Lorem Ipsum. Ullamcorper sit amet risus nullam eget felis eget nunc lobortis mattis aliquam faucibus purus in massa tempor nec feugiat nisl pretium fusce id velit ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius duis at consectetur lorem donec massa sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices vitae auctor eu augue ut lectus arcu bibendum at varius vel pharetra vel turpis nunc eget lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis gravida neque convallis a cras semper auctor neque vitae tempus quam pellentesque nec nam aliquam sem et tortor consequat id porta nibh venenatis cras sed felis eget velit aliquet sagittis id consectetur purus ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae semper quis lectus nulla at volutpat diam ut venenatis tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi est sit amet facilisis magna etiam tempor orci eu lobortis elementum nibh tellus molestie nunc non blandit massa enim nec dui nunc mattis enim ut tellus elementum sagittis vitae et leo duis ut diam quam nulla porttitor.

\vfill
\textbf{Keywords:} Fiber optic measurements, Flow properties estimation, Convolutional neural network, Latent space modeling

\pagebreak
%\begin{multicols}{2}

%%==================================%%
%%           INTRODUCTION           %%
%%==================================%%
\section*{\textbf{1 Introduction}}

Introduction

%%==================================%%
%%            METHODOLOGY           %%
%%==================================%%
\section*{\textbf{2 Methodology}}

This section describes the methodology.

%%========= subsection 2.1 =========%%
\textbf{2.1 Subsection 2.1} 

Subsection 2.1

%%========= subsection 2.2 =========%%
\textbf{2.2 Subsection 2.2} 

Subsection 2.2


%%========= subsection 2.3 =========%%
\textbf{2.3 Subsection 2.3} 

Subsection 2.3


%%==================================%%
%%              RESULTS             %%
%%==================================%%
\section*{\textbf{3 Results}}

This section describes the methodology.

%%========= subsection 3.1 =========%%
\textbf{3.1 Subsection 3.1}

Subsection 3.1

%%========= subsection 3.2 =========%%
\textbf{3.2 Subsection 3.2}

Subsection 3.2

%%========= subsection 3.3 =========%%
\textbf{3.3 Discussion}

Subsection 3.3 Discussion

%%==================================%%
%%             CONCLUSIONS          %%
%%==================================%%
\section*{\textbf{4 Conclusions}}

We present a novel deep learning-based architecture for the prediction of injection points and relative rates based on fiber-optic sensing measurements. The proposed methodology exploits the spatiotemporal latent space from time-lapse DAS and DTS measurements through a double-U-Net architecture. Measurements from controlled flow-loop experiments with three-phase flow are used to train the network and extract acoustic and temperature latent spaces. These are combined in order to accurately predict the points of injection along the flow-loop as well as the relative rates of each phase passing through the perforations. 

The double-U-Net architecture is designed modularly, with one convolutional AutoEncoder for the time-lapse DAS data and a separate convolutional AutoEncoder for the time-lapse DTS data. However, both AutoEncoders are exactly the same in terms of architecture but trained separately due to the difference in sampling rate of the two signals. The AutoEncoders are designed with four convolutional blocks encoding the data into a latent space and four transpose convolutional blocks, which are concatenated to the original encoder blocks using residual blocks, onto the decoded time-lapse signal. The parameters are trained to minimize the difference between the original and reconstructed signals. The Encoder portion of the architectures is extracted and used to generate the acoustic and temperature latent spaces, respectively. A third network is designed to receive the combined latent space and predict a mask containing the injection locations and relative rates. The entire training process required approximately 27 minutes on a single NVIDIA Quadro M6000 GPU. Training is done with one experimental dataset, and testing is performed with different experimental data. Errors are consistently below $1\times10^{-4}$\% and signal similarity is over 98.9\%. When training with only half of the DAS and DTS data, we are still able to obtain predictions with less than 0.01\% error and over 95.6\% similarity. After the training is done, predictions are obtained in under 2.1 seconds. 
Therefore, this model can be used for real-time predictions and evaluation of subsurface energy systems in applications such as oil and gas production, hydraulic fracturing monitoring, geologic carbon storage, and geothermal energy production. To our knowledge, our work is the first to develop a methodology for reduced-dimensional modeling of fiber-optic distributed sensing data, and the prediction of injection locations and relative rates through the enhanced latent space for accurate and real-time multiphase fluid flow characterization.

%\end{multicols}

%%==================================%%
%%             BACK MATTER          %%
%%==================================%%
\section*{\textbf{Reproducibility}}
The code will be made publicly available on the author's repository (github.com/misaelmmorales).

\section*{\textbf{Funding}}
This research did not receive any specific grant from funding agencies in the public, or not-for-profit sectors.

\section*{\textbf{Declarations}}
The authors declare no conflict of interests.

\section*{\textbf{Acknowledgements}}
The authors thank the Formation Evaluation (FE) and Digital Reservoir Characterization Technology (DIRECT) Industry Affiliate Programs at the University of Texas at Austin for supporting this work.

\bibliography{references.bib}

\end{document}