\begin{tabular}{|c|cccc|cccc|}
\hline
\textbf{}   & \multicolumn{4}{c|}{\textbf{Trial 45}}                                                        & \multicolumn{4}{c|}{\textbf{Trial 48}}                                                       \\ \hline
            & \multicolumn{1}{c|}{Oil}  & \multicolumn{1}{c|}{Gas}      & \multicolumn{1}{c|}{Water} & Sand & \multicolumn{1}{c|}{Oil}  & \multicolumn{1}{c|}{Gas}     & \multicolumn{1}{c|}{Water} & Sand \\ \hline
Background  & \multicolumn{1}{c|}{1500} & \multicolumn{1}{c|}{0}        & \multicolumn{1}{c|}{0}     & 0    & \multicolumn{1}{c|}{3000} & \multicolumn{1}{c|}{0}       & \multicolumn{1}{c|}{0}     & 0    \\ \hline
Injection 1 & \multicolumn{1}{c|}{250}  & \multicolumn{1}{c|}{8250}     & \multicolumn{1}{c|}{0}     & 0    & \multicolumn{1}{c|}{500}  & \multicolumn{1}{c|}{0}       & \multicolumn{1}{c|}{0}     & 0    \\ \hline
Injection 2 & \multicolumn{1}{c|}{250}  & \multicolumn{1}{c|}{8250}     & \multicolumn{1}{c|}{0}     & 0    & \multicolumn{1}{c|}{150}  & \multicolumn{1}{c|}{0}       & \multicolumn{1}{c|}{1500}  & 0    \\ \hline
Injection 3 & \multicolumn{1}{c|}{0}    & \multicolumn{1}{c|}{0}        & \multicolumn{1}{c|}{0}     & 0    & \multicolumn{1}{c|}{100}  & \multicolumn{1}{c|}{0}       & \multicolumn{1}{c|}{0}     & 0    \\ \hline
Injection 4 & \multicolumn{1}{c|}{0}    & \multicolumn{1}{c|}{0}        & \multicolumn{1}{c|}{0}     & 0    & \multicolumn{1}{c|}{5000} & \multicolumn{1}{c|}{0}       & \multicolumn{1}{c|}{0}     & 0    \\ \hline
\textbf{}   & \multicolumn{4}{c|}{\textbf{Trial 54}}                                                        & \multicolumn{4}{c|}{\textbf{Trial 64}}                                                       \\ \hline
            & \multicolumn{1}{c|}{Oil}  & \multicolumn{1}{c|}{Gas}      & \multicolumn{1}{c|}{Water} & Sand & \multicolumn{1}{c|}{Oil}  & \multicolumn{1}{c|}{Gas}     & \multicolumn{1}{c|}{Water} & Sand \\ \hline
Background  & \multicolumn{1}{c|}{1500} & \multicolumn{1}{c|}{50000}    & \multicolumn{1}{c|}{0}     & 0    & \multicolumn{1}{c|}{3000} & \multicolumn{1}{c|}{100000}  & \multicolumn{1}{c|}{0}     & 0    \\ \hline
Injection 1 & \multicolumn{1}{c|}{250}  & \multicolumn{1}{c|}{8333.33}  & \multicolumn{1}{c|}{1000}  & 0    & \multicolumn{1}{c|}{250}  & \multicolumn{1}{c|}{8333.33} & \multicolumn{1}{c|}{250}   & 0    \\ \hline
Injection 2 & \multicolumn{1}{c|}{250}  & \multicolumn{1}{c|}{8333.33}  & \multicolumn{1}{c|}{0}     & 0    & \multicolumn{1}{c|}{250}  & \multicolumn{1}{c|}{8333.33} & \multicolumn{1}{c|}{100}   & 0    \\ \hline
Injection 3 & \multicolumn{1}{c|}{0}    & \multicolumn{1}{c|}{0}        & \multicolumn{1}{c|}{0}     & 0    & \multicolumn{1}{c|}{0}    & \multicolumn{1}{c|}{0}       & \multicolumn{1}{c|}{0}     & 0    \\ \hline
Injection 4 & \multicolumn{1}{c|}{500}  & \multicolumn{1}{c|}{16666.66} & \multicolumn{1}{c|}{1000}  & 0    & \multicolumn{1}{c|}{250}  & \multicolumn{1}{c|}{8333.33} & \multicolumn{1}{c|}{250}   & 0    \\ \hline
\textbf{}   & \multicolumn{4}{c|}{\textbf{Trial 109}}                                                       & \multicolumn{4}{c|}{\textbf{Trial 128}}                                                      \\ \hline
            & \multicolumn{1}{c|}{Oil}  & \multicolumn{1}{c|}{Gas}      & \multicolumn{1}{c|}{Water} & Sand & \multicolumn{1}{c|}{Oil}  & \multicolumn{1}{c|}{Gas}     & \multicolumn{1}{c|}{Water} & Sand \\ \hline
Background  & \multicolumn{1}{c|}{6000} & \multicolumn{1}{c|}{90000}    & \multicolumn{1}{c|}{0}     & 0    & \multicolumn{1}{c|}{3000} & \multicolumn{1}{c|}{60000}   & \multicolumn{1}{c|}{0}     & 0    \\ \hline
Injection 1 & \multicolumn{1}{c|}{500}  & \multicolumn{1}{c|}{7500}     & \multicolumn{1}{c|}{0}     & 0    & \multicolumn{1}{c|}{500}  & \multicolumn{1}{c|}{20000}   & \multicolumn{1}{c|}{0}     & 0    \\ \hline
Injection 2 & \multicolumn{1}{c|}{500}  & \multicolumn{1}{c|}{7500}     & \multicolumn{1}{c|}{0}     & 0    & \multicolumn{1}{c|}{500}  & \multicolumn{1}{c|}{20000}   & \multicolumn{1}{c|}{0}     & 0    \\ \hline
Injection 3 & \multicolumn{1}{c|}{0}    & \multicolumn{1}{c|}{0}        & \multicolumn{1}{c|}{0}     & 0    & \multicolumn{1}{c|}{0}    & \multicolumn{1}{c|}{0}       & \multicolumn{1}{c|}{0}     & 0    \\ \hline
Injection 4 & \multicolumn{1}{c|}{0}    & \multicolumn{1}{c|}{0}        & \multicolumn{1}{c|}{500}   & 10   & \multicolumn{1}{c|}{500}  & \multicolumn{1}{c|}{20000}   & \multicolumn{1}{c|}{0}     & 5    \\ \hline
\end{tabular}