\documentclass[10pt, twoside]{article}
\usepackage{setspace,enumerate}
\usepackage{helvet, textcomp}
\usepackage{graphicx}
\usepackage[labelfont=bf]{caption}
\usepackage{lineno, hyperref}
\usepackage[utf8]{inputenc}
\usepackage[table,xcdraw]{xcolor}
\usepackage{multirow,multicol}
\usepackage{float,subfig}
\usepackage{manyfoot,booktabs,listings}
\usepackage{algorithm,algorithmicx,algpseudocode}
\usepackage{amsmath,amssymb,amsfonts,amsthm,mathrsfs}%
\usepackage{stmaryrd, wrapfig}
\usepackage{geometry}

\geometry{letterpaper, portrait, margin=1in}
\hypersetup{colorlinks=true, linkcolor=blue, filecolor=blue, urlcolor=blue, citecolor=blue}

\usepackage[title]{appendix}
\usepackage[sort&compress,numbers]{natbib}
\bibliographystyle{unsrtnat}

\raggedbottom
\linenumbers

\begin{document}

\doublespacing

\begin{center}
    {\huge A deep learning-based dual latent space method for the estimation of physical flow properties from fiber-optic measurements}
    \vspace{5mm}
    
    \textbf{Misael M. Morales$^{1*}$}, 
    \textbf{Alberto Mendoza$^{2}$},
    \textbf{Martin Sundin$^{2}$},
    \textbf{\c{C}agri Cerrahoglu$^{2}$},
    \textbf{Michael J. Pyrcz$^{1,3}$}, and 
    \textbf{Carlos Torres-Verd\'in$^{1,3}$}
\end{center}

\begin{flushleft}
    1. Hildebrand Department of Petroleum and Geosystems Engineering, The University of Texas at Austin \\
    2. Lytt Limited\\
    3. Jackson School of Geosciences, The University of Texas at Austin
    
    *Corresponding author; email: \url{misaelmorales@utexas.edu}
\end{flushleft}

%%==================================%%
%%              ABSTRACT            %%
%%==================================%%
\section*{\textbf{Abstract}}

Distributed fiber optic sensing (DFOS) technologies have emerged as cost-effective high-resolution monitoring alternatives over conventional geophysical techniques. However, due to the large volume and noisy nature of the measurements, significant processing is required and expert, fit-for-purpose tools must be designed to interpret and utilize DFOS measurements. Deep learning techniques provide the flexibility and efficiency to process and utilize DFOS measurements to estimate subsurface energy resource properties. We propose a deep learning-based dual latent space method to process distributed acoustic sensing (DAS) and distributed temperature sensing (DTS) measurements and estimate the injection point location and relative multiphase flow rates along a flow-loop equipped with a DFOS unit. The dual latent space method is composed of two identical convolutional U-Net AutoEncoders to compress and reconstruct the DAS and DTS data, respectively. The AutoEncoders are capable of determining an optimal latent representation of the DAS and DTS measurements, which are then combined and used to estimate the physical flow properties along six different experimental trials. The predictions are obtained within 7 milliseconds and with over 99.98\% similarity and less than $3.68\times10^{-9}$ relative error. The method is also shown to be robust to noise, and can be applied to different multiphase scenarios with a single pre-training procedure. The proposed method is therefore capable of fast and accurate estimation of physical flow properties, and can be used for real-time monitoring in different subsurface energy resource applications.

\vfill
\textbf{Keywords:} Distributed fiber optic sensing, Flow properties estimation, Convolutional neural network, Latent space modeling.

\pagebreak
%\begin{multicols}{2}

%%==================================%%
%%           INTRODUCTION           %%
%%==================================%%
\section{Introduction}

Distributed fiber optic sensing (DFOS) technology offers high-resolution measurements in harsh environments where conventional electric sensors fail or are insufficient to provide detailed characterization of the environment \cite{luo2021seismic, fuadaziz2021flow}. DFOS units operate by laser pulses along a fiber that interacts with imperfections in the glass and are back-scattered to the source and recorded by an interrogator \cite{venketeswaran2022recent}. DFOS units serve as a possible solution for reliable, cost-effective, and detailed monitoring of complex flow systems \cite{mateeva20174d, zwartjes2018frequent}. However, though promising, this technique requires technological advances in processing and integration for useful interpretation, monitoring, and prediction in subsurface energy systems.

Over the last decade, DFOS systems have gained attention and popularity in the energy resource industry \cite{hasanov2021production, pedersen2012cruise, ashry2022review, inaudi2006fiber}. DFOS systems have also become increasingly available, reliable, and economical, resulting in their broader adoption for a wide range of subsurface applications. The two main measurements in subsurface energy resource applications are distributed acoustic sensing (DAS) and distributed temperature sensing (DTS). DAS consists of continuous measurements of axial strain rate along the fiber using Rayleigh scattering interferometry. On the other hand, DTS consists of continuous measurements of the temperature profile along the length of the fiber using the Raman effect. Moreover, DAS and DTS measurements can be realized over large distances by analyzing back-scattered signal frequency, intensity, and phase \cite{daley2013field}. However, such high-density spatiotemporal measurements can amount to several Terabytes of data, making them challenging to process and analyze using standard techniques.

Machine learning (ML) techniques have emerged as candidate solutions to rapidly and efficiently process and analyze DFOS measurements \cite{mendo, chambers2024dascore, arief2021survey}. Due to the recent increase in computing power and storage capacity available, ML techniques provide a significant advantage for understanding DFOS measurements. More specifically, deep learning (DL) techniques based on neural network models have proven capable and flexible to process DFOS measurements efficiently and provide accurate predictions of subsurface properties \cite{sherman2019subsurface, dumont2020wave}. On the other hand, latent space modeling techniques have proven useful to extract salient information from large datasets, providing a reduced-dimensionality representation of the features and accelerating the processing workflow \cite{brunton2016discovering, fries2022lasdi}.

Several attempts have been made in ML-based and DL-based techniques for DFOS processing and analysis in the energy resources industry \cite{dumont2020case, sun2021critical, sadigov2021real}. \citet{bhattacharya2019application} were the first to compare different ML techniques to predict hydrocarbon production from multiple data sources, including DFOS measurements. They use DAS and DTS data to evaluate the well performance over time for a multi-stage stimulated gas well in the Marcellus Shale. They show that different ML techniques are efficient and accurate in predicting daily gas production compared to traditional highly-complex simulations, and that DFOS measurements are sufficiently high in spatial and temporal resolution to provide accurate predictions of well performance. However, their methodology focuses on incorporating pre-processed multi-source, multi-physics data to aid a single prediction, rather than focusing on real-time processing of high-resolution DAS and DTS.

The application of DL-based techniques for subsurface monitoring and characterization using DFOS measurements has also been widely explored \cite{peng2020distributed, ma2017fiber}. \citet{sherman2019subsurface}] developed a physics-informed neural network (PINN) to predict the physical properties of a hydraulic fracture from DAS measurements. Their method consists of a three-part neural network: (1) a convolutional neural network (CNN) to parameterize the DAS measurements, (2) an artificial neural network (ANN) to parameterize geometric factors such as $x$ and $y$ locations, and (3) a second ANN to merge the two previous parameterizations and predict the hydraulic fracture physical properties such as height and length. It is important to note that they pre-process the DAS measurements and rescale and resample them into conformable units for the DL model. Moreover, their work does not incorporate a spatial component for dynamic monitoring. \citet{huot2022detection} developed a DL-based method for detection and characterization of microseismic events from DAS measurements. Their model consists of a convolutional neural network to process DAS measurements and reconstruct the corresponding microseismic response. They show that DAS measurements can be used as a replacement to expensive and complex seismic surveys to provide high-resolution subsurface monitoring.

We propose a deep learning-based dual latent space model to estimate the physical flow properties of a subsurface energy resource system from DFOS measurements. The dual latent space model is based on two mirrored convolutional U-net AutoEncoders to compress and reconstruct the DAS and DTS measurements, and a latent regression function to estimate the injection point location and relative multiphase flow rates at each injection point. The method is tested using DFOS measurements from a flow-loop experiment consisting of different trials with multiphase flow of oil, gas, water, and sand. Furthermore, we compare the efficiency and accuracy of the method using the dual latent space model as opposed to a single latent space model, and quantify the uncertainty in the estimation based on different levels of noise in the DFOS measurements. 

Section \ref{sec.method} describes the design of the flow-loop experiments, data processing, and the architecture of the dual latent space model. Section \ref{sec.results} shows the results for 6 different trials, as well as a comparison against a single latent space model, and the uncertainty quantification for the flow parameter estimation. Finally, Section \ref{sec.conclusion} provides the conclusions, challenges, and future research opportunities for deep learning applications in DFOS analysis.


%%==================================%%
%%            METHODOLOGY           %%
%%==================================%%
\section{Methodology} \label{sec.method}

This section describes the design of the flow-loop experiments, the DFOS data processing, and the architecture of the dual latent space model.

%%========= subsection 2.1 =========%%
\subsection{Flow-loop Experiment Design} \label{sec.flowloop}

Given that supervised ML and DL models require labeled data for training, we rely on laboratory results from numerous flow-loop experiments. The flow-loop is designed with a specified distance between the injection points, and variable multiphase flow characteristics for background and injection points flow, namely the physical flow properties. A fiber optic cable is placed between the tubing and the casing to continously record DAS and DTS measurements. Figure \ref{fig.flowloop} shows a simplified diagram of the flow-loop design, adapted from \cite{mendoza2022signal}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/flowloop.jpg}
    \caption{Schematic of multiphase flow-loop with DFOS unit for experimental data acquisition (for more experimental details see \cite{thiruvenkatanathan2016downhole}).}
    \label{fig.flowloop}
\end{figure}

The experiments are composed of 6 trials, where the background and injection point flow vary in terms of rate and phases. Table \ref{tab.exps} summarize the 6 experimental trials. Similarly, Figure \ref{fig.exps} shows a graphical representation of the multiphase flow rates for each trial, and their normalized values. Normalization is applied using $MinMax$ scaling, such that:
\begin{equation}
    \label{eq.minmax}
    \hat{x} = \frac{x-min(x)}{max(x)-min(x)} ,
\end{equation}
where $x$ represents the original data, and $\hat{x}$ is the normalized data. The normalized data therefore lies in the range of $[0,1]$. This is done to aid the deep learning nonlinear activation functions and backpropagation stability, and to obtain representative error metrics during the training process.

\begin{table}[H]
    \caption{Summary of multiphase flow rates for each of the 6 trials in the flow-loop experiments, expressed in the following units: oil (bpd), gas (cfd), water (bpd), sand (pptb).}
    \centering
    \include{figures/tab_exps}
    \label{tab.exps}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/flowrates_norm.png}
    \caption{Visual representation of the multiphase flow rates for each of the 6 trials in the flow-loop experiments. The top row shows the multiphase flow rates in their original units, and the bottom row shows the normalized flow rates.}
    \label{fig.exps}
\end{figure}

%%========= subsection 2.2 =========%%
\subsection{Data Processing} \label{sec.processing}

The DAS and DTS measurements for each experimental trial consists of approximately 100 Gb of data. Therefore, significant data processing is required to crop and rescale the DAS and DTS measurements into manageable sizes that retain all the significant information. 

During the experiments, the fiber optic cable has a total length of 5,504 meters. This is done to represent the approximate depth of a well. However, the majority of this cable is unused since the flow-loop only has approximately under 200 meters in length. Thus, we crop the data to a 200-meter window around the flow-loop. This significantly reduces the dimensionality of the data and allows for more manageable processing and inference. Furthermore, we match the injection point locations to their corresponding distance along the flow-loop to make a sparse representation of the injection point location and relative multiphase flow rate for each trial. Figure \ref{fig.exps_sparse} shows the relative multiphase flow rates for each of the 6 trials within the significant window of the flow-loop.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/exps_sparse.png}
    \caption{Relative multiphase flow rate and injection point location for each of the 6 trials in the experiment.}
    \label{fig.exps_sparse}
\end{figure}

Each experimental trial is run for a slightly different time length, resulting in measurement data of different sizes. Moreover, the DAS and DTS interrogators record temporal measurements at different frequencies, also resulting in measurement data of different sizes. For example, Trial 1 has a approximately 108,000 DAS temporal measurements and 78 DTS temporal measurements, and Trial 6 approximately 126,000 DAS temporal measurements and 93 DTS temporal measurements. These invalidate the requirements for training deep learning models, where each sample must have the same dimensions as the others in terms of spatial and temporal coordinates. To tackle this, we apply a smart sampling strategy using Latin Hypercube Sampling (LHS) \cite{mckay1979lhs}. 

Let $d_A$ represent the DAS data for a given experimental trial, and $d_T$ represent the DTS data. The dimensions of $d_A$ and $d_T$ are given by $(m_A,n_A)$ and $(m_T,n_T)$, respectively. Let $m$ represent the spatial dimension, and $n$ represent the temporal dimension. Recall that we crop the spatial dimension to a 200-meter window centered along the flow-loop. Thus, $m_A=m_T=200$. To normalize the temporal coordinates, we resample the DAS measurements to the same frequency as the DTS measurements using LHS. This allows for representative sampling of the DAS signal at the same frequency as the DTS signal, without decimating or aliasing the DAS measurements. Now, for each trial in the experiment, $n_A=n_T=n$, where $n$ can vary between experiments. Figure \ref{fig.DASDTS} shows the processed, resampled, and normalized DAS and DTS measurements for two sample trials in the experiment.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/dasdts_45_128.png}
    \caption{Visualization of the DAS (left), DTS (center) and physical flow properties (right) for two trials in the experiment. The top row shows Experiment 45, and the bottom row shows Experiment 128.}
    \label{fig.DASDTS}
\end{figure}


%%========= subsection 2.3 =========%%
\subsection{Model Architecture} \label{sec.architecture}

AutoEncoders (AE) are a type of semi-supervised deep learning architecture that compress, or encode, the original data, $X$, into a latent representation $z$, and then use a mirror architecture of the encoder, called a decoder, to reconstruct the data into $\hat{X}$. Figure \ref{fig.ae} shows a simple representation of an AE architecture. The goal is to minimize the differences between $X$ and $\hat{X}$ by optimizing the parameters within the Encoder ($Enc$) and Decoder ($Dec$) portions of the network. AEs can be expressed as follows:

\begin{equation}
    \hat{X} = Dec(Enc(X)) = Dec(z)
\end{equation}
such that $min(\hat{e})$, where $\hat{e}=\lvert| X-\hat{X} |\rvert$. A perfect AE will result in loss-less compression of the data $X$, such that $\hat{X}\equiv X$. However, in practice, we will always obtain a lossy compression of $X$, such that $\hat{X}\approx X$. This is not necessarily bad, since the latent representation, $z$, might contain sufficient information about $X$ to estimate or predict our quantity of interest (e.g., physical flow properties) when $X$ is excessively large.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/AutoEncoder.png}
    \caption{Simplified schematic of an AutoEncoder model. The original data, $X$, is encoded into a latent representation, $z$, and then decoded using a mirror image of the encoder to reconstruct the data, $\hat{X}$.}
    \label{fig.ae}
\end{figure}

A convolutional U-Net AutoEncoder \cite{ronneberger2015unet}, is a specific AE architecture where the hidden layers consist of convolutions and residual concatenations at each hidden layer between the mirrored Encoder and Decoder portions. Figure \ref{fig.unet} shows a simplified schematic of a convolutional U-Net AutoEncoder architecture.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/unet.png}
    \caption{Schematic of a convolutional U-Net AutoEncoder architecture. The original data, $X$, is encoded into a latent representation, $z$, and a mirror Decoder reconstruct the original data into $\hat{X}$. Residual concatenations connect each mirrored hidden layer between the Encoder and Decoder portions of the network.}
    \label{fig.unet}
\end{figure}

Each convolutional U-Net AutoEncoder is composed of four encoding layers and four mirroring decoding layers. In each encoding layer we perform two repeated padded convolutions and batch normalization, with a LeakyReLU activation function and a max pooling. On the other hand, each decoding layer is composed of a transposed convolution followed by a residual concatenation and two repeated padded convolutions and batch normalization with LeakyReLU activation. Figure \ref{fig.layer} shows the detailed schematic of each encoding and decoding layer.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.725\textwidth]{figures/layer.png}
    \caption{Detailed schematic of each encoding (left) and decoding (right) layer in the convolutional U-Net AutoEncoder architecture.}
    \label{fig.layer}
\end{figure}

Our proposed dual latent space method merges two convolutional U-Net AutoEncoders into a single framework. The first AE compresses and reconstructs the DAS measurements, and the second AE compresses and reconstructs the DTS measurements. Both AEs are identical to each other, but trained separately to capture the distinct features that are intrinsic to each separate data source. We pre-train each AE to optimally compress and reconstruct the DAS and DTS measurements, respectively. This ensures that the latent representations obtained from each AE will optimally represent the DAS and DTS data, respectively. This procedure can be expressed as follows:

\begin{equation}
    z_i = Enc_{\theta_i}(X_i) ,
\end{equation}
\begin{equation}
    \hat{X_i} = Dec_{\psi_i}(Enc_{\theta_i}(X_i)) = Dec_{\psi_i}(z_i) ,
\end{equation}
where $i=\{DAS,DTS\}$, and $\theta_i$ and $\psi_i$ are the Encoder and Decoder loss for the DAS and DTS AEs, respectively. 

We extract only the Encoder portions of each AE and use the obtained latent representations, $z_i$, to construct a dual latent space, namely $z^*$, from the concatenation of the DAS and DTS latent spaces such that $z^* = [z_{DAS}, z_{DTS}]$. The physical flow properties, $y$, are then estimated using a latent regressor, $f$, such that $ y = f(z^*)$. Figure \ref{fig.latreg} shows the architecture to estimate the physical flow properties from the dual latent space using the pre-trained DAS and DTS Encoders only. Figure \ref{fig.dualAE} shows the complete architecture for our dual latent space method.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/latreg.png}
    \caption{Schematic of the dual latent space method to estimate physical flow properties from DAS and DTS measurements. The pre-trained DAS (blue) and DTS (green) encoders are used to generate their corresponding latent spaces, which are combined into $z^*$ and used to predict the physical flow properties, $y$, with a latent regressor, $f$.}
    \label{fig.latreg}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{figures/dualAE.png}
    \caption{Schematic of the complete dual latent space model architecture. The DAS AE encodes $X_{DAS}$ into $z_1$ and decodes to reconstruct $\hat{X}_{DAS}$ (blue). The DTS AE encodes $X_{DTS}$ into $z_2$ and decodes to reconstruct $\hat{X}_{DTS}$ (green). The two latent spaces, $z_1$ and $z_2$, are combined into a dual latent space, $z^*$, which is used to predict the physical flow properties, such that $y=f(z^*)$.}
    \label{fig.dualAE}
\end{figure}


%%==================================%%
%%              RESULTS             %%
%%==================================%%
\section{Results} \label{sec.results}

This section describes the training performance and prediction accuracy dual latent space model, and provides a comparison of single latent space models and uncertainty quantification in the physical flow parameter prediction.

%%========= subsection 3.1 =========%%
\subsection{Dual AutoEncoder Performance} \label{sec.AEperf}

The DAS and DTS AEs are trained separately using an NVIDIA RTX 3080 GPU. Each AE has a total of 45,333 parameters. We train each AE for 150 epochs with a batch size of 10, using a validation split of 20\%. Only one experimental trial is used to train the AEs, and we test the performance using the other experimental trials. The total training time required for each AE is approximately 2 minutes and 20 seconds. We use the Adam optimizer \cite{kingma2014adam} with learning rate $1\times10^{-3}$, and a Mean Squared Error (MSE) loss function. The training and validation performance per epoch for the DAS and DTS AEs is shown in Figure \ref{fig.trainperf}. We observe minimal overfit in the validation set, corresponding to good model generalizability and reconstruction accuracy for the DAS and DTS data. The models are then capable of predicting the reconstructed DAS and DTS measurements extremely fast and accurately. To quantify the prediction accuracy, we use the structural similarity index measure (SSIM) \cite{wang2004image}, MSE, and Peak Signal-to-Noise Ratio (PSNR) of the true and predicted physical flow properties. SSIM provides a perceptual image-to-image comparison of luminance, contrast, and structure, while MSE provides a pixel-wise intensity comparison. In the case of DAS predictions, we obtain an SSIM of 94.68, MSE of $1.49\times10^-2$, and PSNR of 24.3 dB. For DTS predictions, we obtain an SSIM of 94.37, MSE of $8.34\times10^-3$, and PSNR of 26.81 dB. Figures \ref{fig.DASpred} and \ref{fig.DTSpred} show the original DAS and DTS measurements used for training, their reconstructions, the absolute error, and a visualization of the latent space, respectively.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/trainperf.png}
    \caption{The total training and validation losses, $\mathcal{L}$, as a function of epoch number.}
    \label{fig.trainperf}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/DASpred.png}
    \caption{DAS AutoEncoder results for a training realization. (A) shows the normalized DAS data, (B) shows the reconstructed DAS, (C) shows the absolute error, and (C) shows a visualization of the DAS latent space for this training realization.}
    \label{fig.DASpred}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/DTSpred.png}
    \caption{DTS AutoEncoder results for a training realization. (A) shows the normalized DTS data, (B) shows the reconstructed DTS, (C) shows the absolute error, and (C) shows a visualization of the DTS latent space for this training realization.}
    \label{fig.DTSpred}
\end{figure}

%%========= subsection 3.2 =========%%
\subsection{Flow Property Estimation} \label{sec.FlowEst}

Once we have trained DAS and DTS AEs, we can extract the pre-trained Encoders and utilize them to construct dual latent spaces for the other experimental trials that were not used in the training procedure. Given that the DAS and DTS measurements have a dimensionality of approximately $(200,80)$, and the physical flow properties have a dimensionality of $(200,4)$, the estimation of the physical flow properties yields a highly over-determined inverse problem. Therefore, we choose to train a simple $\ell_2$-regularized linear model to predict the physical flow properties from the dual latent space. This can be expressed as:
\begin{equation}
    \hat{y} = \lvert| f(z^*) - y \rvert|_2^2 + \lambda\lvert|z^*\rvert|_2^2 ,
\end{equation}
where $\lambda$ is the regularization weight, defined empirically as $\lambda=2$.

We trained the dual latent space model with data from Trial 109, given that it contains measurements from all four phases (oil, water, gas, and sand). We then test the method with the other experimental trials. In other words, we train the DAS and DTS AEs with data from Trial 109, and use the pre-trained Encoders to compress the DAS and DTS measurements from the other trials and estimate the corresponding physical flow properties. Figure \ref{fig.allpreds} shows the true and predicted physical flow properties from the test trials, and Table \ref{tab.allpreds} presents the prediction accuracy metrics.

\begin{table}[H]
    \caption{Accuracy metrics for physical flow property prediction for test cases.}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    Trial Number & 45 & 48 & 54 & 64 & 128 \\
    \hline
    MSE & 3.68$\times10^{-9}$ & 3.55$\times10^{-9}$ & 2.72$\times10^{-9}$ & 3.61$\times10^{-9}$ & 3.92$\times10^{-9}$ \\
    SSIM & 99.98 & 99.98 & 99.99 & 99.98 & 99.97 \\
    \hline
    \end{tabular}
    \label{tab.allpreds}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/allpreds.png}
    \caption{True and predicted physical flow properties for test realizations.}
    \label{fig.allpreds}
\end{figure}

%%========= subsection 3.3 =========%%
\subsection{Dual vs. Single Latent Space} \label{sec.singleLS}

Given that the problem of estimating the physical flow properties from the DAS and DTS data is a highly over-determined inverse problem, we also test the prediction performance of using a single latent space model as opposed to our dual latent space model.

Using the pre-trained DAS and DTS Encoders, $Enc_{\theta_i}$, we construct a single latent space representation of the DAS and DTS data, respectively, and use it to estimate the physical flow properties in each test trial. Namely, $\hat{y_i} = f(z_i) = f (Enc_{\theta_i}(X_i))$, as opposed to the proposed dual latent space model case where $\hat{y} = f(z^*) = f([Enc_{\theta_1}(X_{DAS}), Enc_{\theta_2}(X_{DTS})])$. Figures \ref{fig.single45}, \ref{fig.single64}, and \ref{fig.single128} compares the prediction using a single latent space representation with DAS measurements, a single latent space representation with DTS measurements, and the proposed dual latent space model for the test trials 45, 64, and 128, respectively. Table \ref{tab.singlelatents} shows the prediction accuracy metrics for the three scenarios of all of the five test cases.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/single45.png}
    \caption{Comparison of single and dual latent space models for Trial 45; (A) is the true relative rates, (B) is the single-DAS prediction, (C) is the single-DTS prediction, and (D) is the dual latent space prediction.}
    \label{fig.single45}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/single64.png}
    \caption{Comparison of single and dual latent space models for Trial 64; (A) is the true relative rates, (B) is the single-DAS prediction, (C) is the single-DTS prediction, and (D) is the dual latent space prediction.}
    \label{fig.single64}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/single128.png}
    \caption{Comparison of single and dual latent space models for Trial 128; (A) is the true relative rates, (B) is the single-DAS prediction, (C) is the single-DTS prediction, and (D) is the dual latent space prediction.}
    \label{fig.single128}
\end{figure}

\begin{table}[H]
    \caption{Prediction accuracy metrics for all test trials using single DAS latent space, single DTS latent space, and Dual latent space models.}
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    Trial Number & Latent Representation & MSE & SSIM \\ \hline
    \multirow{3}{*}{45}  & DAS  & 9.82$\times10^{-8}$ & 99.95 \\ \cline{2-4} 
                         & DTS  & 6.97$\times10^{-8}$ & 99.96 \\ \cline{2-4} 
                         & Dual & 3.68$\times10^{-9}$ & 99.98 \\ \hline
    \multirow{3}{*}{48}  & DAS  & 7.93$\times10^{-8}$ & 99.96 \\ \cline{2-4} 
                         & DTS  & 4.41$\times10^{-8}$ & 99.97 \\ \cline{2-4} 
                         & Dual & 3.55$\times10^{-9}$ & 99.98 \\ \hline
    \multirow{3}{*}{54}  & DAS  & 8.20$\times10^{-8}$ & 99.96 \\ \cline{2-4} 
                         & DTS  & 2.52$\times10^{-8}$ & 99.97 \\ \cline{2-4} 
                         & Dual & 2.72$\times10^{-9}$ & 99.99 \\ \hline
    \multirow{3}{*}{64}  & DAS  & 1.29$\times10^{-7}$ & 99.93 \\ \cline{2-4} 
                         & DTS  & 8.29$\times10^{-8}$ & 99.95 \\ \cline{2-4} 
                         & Dual & 3.61$\times10^{-9}$ & 99.98 \\ \hline
    \multirow{3}{*}{128} & DAS  & 7.04$\times10^{-8}$ & 99.95 \\ \cline{2-4} 
                         & DTS  & 1.52$\times10^{-8}$ & 99.96 \\ \cline{2-4} 
                         & Dual & 3.92$\times10^{-9}$ & 99.97 \\ \hline
    \end{tabular}
    \label{tab.singlelatents}
\end{table}

%%========= subsection 3.4 =========%%
\subsection{Uncertainty Quantification} \label{sec.uq}

Naturally, DAS and DTS measurements are very noisy in nature due to the subsurface and operational conditions. Therefore, we decide to quantify the uncertainty in our physical flow property predictions by adding different levels of random noise to the DAS and DTS data in our dual latent space model. Let $\varepsilon$ be the random noise, such that $\varepsilon \sim \mathcal{N}(0,\sigma_i)$, where $\sigma_i$ is the standard deviation of the original DAS or DTS data, $X_i$. The noisy DAS and DTS measurements are given by $\Tilde{X_i} = X + p*\varepsilon$, where $p$ is the percent noise added. We quantify the uncertainty with in our predictions with 5\%, 10\%, 25\%, and 50\% added noise. Figures \ref{fig.uq45}, \ref{fig.uq64}, and \ref{fig.uq128} show the results in estimating physical flow properties by of adding different levels of noise to the dual latent space model. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/uq45.png}
    \caption{Prediction of physical flow properties for Trial 45 with different levels of added noise; (A) is the true relative rates, (B) 5\% noise, (C) 10\% noise, (D) 25\% noise, and (E) 50\% noise. The top row shows the estimated physical flow properties, and the bottom row shows the absolute error.}
    \label{fig.uq45}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/uq64.png}
    \caption{Prediction of physical flow properties for Trial 64 with different levels of added noise; (A) is the true relative rates, (B) 5\% noise, (C) 10\% noise, (D) 25\% noise, and (E) 50\% noise. The top row shows the estimated physical flow properties, and the bottom row shows the absolute error.}
    \label{fig.uq64}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{figures/uq128.png}
    \caption{Prediction of physical flow properties for Trial 128 with different levels of added noise; (A) is the true relative rates, (B) 5\% noise, (C) 10\% noise, (D) 25\% noise, and (E) 50\% noise. The top row shows the estimated physical flow properties, and the bottom row shows the absolute error.}
    \label{fig.uq128}
\end{figure}

%%========= subsection 3.5 =========%%
\subsection{Discussion} \label {sec.discussion}

Our proposed dual latent space model provides accurate and computationally efficient predictions of physical flow properties from DFOS measurements. The proposed method is capable of estimating the injection point location and relative multiphase flow rates within 7-9 significant figures, in under 10 milliseconds. The entire workflow, including the data processing, resampling, model training, and property prediction, takes approximately 4.44 seconds on an Intel i9-10900K CPU. This provides an opportunity for real time monitoring using DFOS measurements with frequent re-processing and re-training to continuously improve model performance.

Comparing the single latent space models to the dual latent space model, we observe a slight advantage when combining both DAS and DTS data into the estimation of the physical flow properties. However, given that the estimation problem is highly over-determined, a single latent space model could still be useful for a wide array of applications. The difference in terms of accuracy is between 1 and 2 orders of magnitude, yet still very small, in the order of $10^{-7}$-$10^{-9}$. Furthermore, there is no noticeable computational savings when using a single or dual latent space model, given that the DAS and DTS Encoders are both pre-trained and provide the latent representations in less than 10 milliseconds.

Moreover, the dual latent space model shows robustness to noise. Given that DAS and DTS measurements are very noisy in nature, adding further noise does not affect significantly the accuracy of the predictions. The Encoder networks show robustness to noise, and are still capable of extracting the salient latent features in the DAS and DTS measurements despite increasing levels of noise. This is promising due to the fact that our dual latent space model is trained with measurements from a controlled flow-loop experiment and subsurface applications are more likely to include higher noise levels.

%%==================================%%
%%             CONCLUSIONS          %%
%%==================================%%
\section{Conclusions} \label{sec.conclusion}

We present a novel deep learning-based architecture for the prediction of injection points and relative rates based on distributed fiber optic sensing measurements. The proposed methodology exploits the spatiotemporal latent space from time-lapse DAS and DTS measurements through a double-U-Net architecture. Measurements from controlled flow-loop experiments with multiphase flow are used to train the network and extract acoustic and temperature latent spaces. These are combined in order to accurately predict the points of injection along the flow-loop as well as the relative rates of each phase passing through the perforations. 

The double-U-Net architecture is designed in a modular fashion, with one convolutional U-net AutoEncoder for the time-lapse DAS data and a separate convolutional U-net AutoEncoder for the time-lapse DTS data. However, both AutoEncoders are exactly the same in terms of architecture but trained separately due to the difference in sampling rate of the two signals. The AutoEncoders are designed with four convolutional blocks encoding the data into a latent space and four transpose convolutional blocks, which are concatenated to the original encoder blocks using residual concatenations, onto the decoded time-lapse signal. The parameters are trained to minimize the difference between the original and reconstructed signals. The Encoder portions of the two architecture are extracted and used to generate the acoustic and temperature latent spaces, respectively. A third estimator is designed to receive the combined latent space and predict a mask containing the injection locations and relative rates. 

The entire training process required approximately 27 minutes on a single NVIDIA Quadro M6000 GPU. Training is done with one experimental dataset, and testing is performed with different experimental data. Errors are consistently below $3.68\times10^{-9}$\% and signal similarity is over 98.9\%. After the pre-training is done, predictions of physical flow properties are obtained in under 10 milliseconds. 

Therefore, this model can be used for real-time predictions and evaluation of subsurface energy systems in applications such as oil and gas production, hydraulic fracturing monitoring, geologic carbon storage, and geothermal energy production. To our knowledge, our work is the first to develop a methodology for reduced-dimensional modeling of distributed fiber optic sensing data, and the prediction of injection locations and relative rates through the enhanced latent space for accurate and real-time multiphase fluid flow characterization. Future opportunities include varying the number and location of the injection points to generate more training samples, applying a transfer learning protocol to predict the physical flow properties on other subsurface scenarios (e.g., enhanced oil recovery, CO$_2$ sequestration), and deploying the model on the cloud for real-time processing instead of post-processing.

%\end{multicols}

%%==================================%%
%%             BACK MATTER          %%
%%==================================%%
\section*{\textbf{Reproducibility}}
The code will be made publicly available on the author's repository (github.com/misaelmmorales).

\section*{\textbf{Funding}}
This research did not receive any specific grant from funding agencies in the public, or not-for-profit sectors.

\section*{\textbf{Declarations}}
The authors declare no conflict of interests.

\section*{\textbf{Acknowledgements}}
The authors thank the Formation Evaluation (FE) and Digital Reservoir Characterization Technology (DIRECT) Industry Affiliate Programs at the University of Texas at Austin for supporting this work.

\bibliography{references.bib}

\end{document}