@inproceedings{sherman2019subsurface,
  title={Subsurface monitoring via physics-informed deep neural network analysis of DAS},
  author={Sherman, CS and Mellors, RJ and Morris, JP},
  booktitle={ARMA US Rock Mechanics/Geomechanics Symposium},
  pages={ARMA--2019},
  year={2019},
  organization={ARMA}
}
@inproceedings{sadigov2021real,
  title={Real-Time Water Injection Monitoring with Distributed Fiber Optics Using Physics-Informed Machine Learning},
  author={Sadigov, Teymur and Cerrahoglu, Cagri and Ramsay, James and Burchell, Laurence and Cavalero, Sean and Watson, Thomas and Thiruvenkatanathan, Pradyumna and Sundin, Martin},
  booktitle={Offshore Technology Conference},
  pages={D041S054R007},
  year={2021},
  organization={OTC}
}
@article{peng2020distributed,
  title={Distributed fiber sensor and machine learning data analytics for pipeline protection against extrinsic intrusions and intrinsic corrosions},
  author={Peng, Zhaoqiang and Jian, Jianan and Wen, Hongqiao and Gribok, Andrei and Wang, Mohan and Liu, Hu and Huang, Sheng and Mao, Zhi-Hong and Chen, Kevin P},
  journal={Optics Express},
  volume={28},
  number={19},
  pages={27277--27292},
  year={2020},
  publisher={Optica Publishing Group}
}
@article{chambers2024dascore,
  title={DASCore: a Python Library for Distributed Fiber Optic Sensing},
  author={Chambers, Derrick and Jin, Ge and Tourei, Ahmad and Issah, Abdul Hafiz Saeed and Lellouch, Ariel and Martin, Eileen and Zhu, Donglin and Girard, Aaron and Yuan, Shihao and Cullison, Thomas and others},
  year={2024},
  publisher={EarthArXiv}
}
@article{dumont2020case,
  title={Deep learning on real geophysical data: A case study for distributed acoustic sensing research},
  author={Dumont, Vincent and Tribaldos, Ver{\'o}nica Rodr{\'\i}guez and Ajo-Franklin, Jonathan and Wu, Kesheng},
  journal={arXiv preprint arXiv:2010.07842},
  year={2020}
}
@article{venketeswaran2022recent,
  title={Recent advances in machine learning for fiber optic sensor applications},
  author={Venketeswaran, Abhishek and Lalam, Nageswara and Wuenschell, Jeffrey and Ohodnicki Jr, Paul R and Badar, Mudabbir and Chen, Kevin P and Lu, Ping and Duan, Yuhua and Chorpening, Benjamin and Buric, Michael},
  journal={Advanced Intelligent Systems},
  volume={4},
  number={1},
  pages={2100067},
  year={2022},
  publisher={Wiley Online Library}
}
@article{bhattacharya2019application,
  title={Application of predictive data analytics to model daily hydrocarbon production using petrophysical, geomechanical, fiber-optic, completions, and surface data: A case study from the Marcellus Shale, North America},
  author={Bhattacharya, Shuvajit and Ghahfarokhi, Payam Kavousi and Carr, Timothy R and Pantaleone, Scott},
  journal={Journal of Petroleum Science and Engineering},
  volume={176},
  pages={702--715},
  year={2019},
  publisher={Elsevier}
}
@article{sun2021critical,
  title={A critical review of distributed fiber optic sensing for real-time monitoring geologic CO2 sequestration},
  author={Sun, Yankun and Liu, Jinquan and Xue, Ziqiu and Li, Qi and Fan, Chengkai and Zhang, Xu},
  journal={Journal of Natural Gas Science and Engineering},
  volume={88},
  pages={103751},
  year={2021},
  publisher={Elsevier}
}
@article{ma2017fiber,
  title={Fiber-optic acoustic-based disturbance prediction in pipelines using deep learning},
  author={Ma, King and Leung, Henry and Jalilian, Ehsan and Huang, Daniel},
  journal={IEEE Sensors Letters},
  volume={1},
  number={6},
  pages={1--4},
  year={2017},
  publisher={IEEE}
}
@article{huot2022detection,
  title={Detection and characterization of microseismic events from fiber-optic DAS data using deep learning},
  author={Huot, Fantine and Lellouch, Ariel and Given, Paige and Luo, Bin and Clapp, Robert G and Nemeth, Tamas and Nihei, Kurt T and Biondi, Biondo L},
  journal={Seismological Society of America},
  volume={93},
  number={5},
  pages={2543--2553},
  year={2022}
}
@inproceedings{raheem2023best,
  title={Best Practices in Automatic Permeability Estimation: Machine-Learning Methods vs. Conventional Petrophysical Models},
  author={Raheem, Oriyomi and Pan, Wen and Torres-Verd{\'\i}n, Carlos and Morales, Misael M},
  booktitle={SPWLA Annual Logging Symposium},
  pages={D041S015R001},
  year={2023},
  organization={SPWLA}
}
@article{mateeva20174d,
  title={4D DAS VSP as a tool for frequent seismic monitoring in deep water},
  author={Mateeva, A and Lopez, J and Chalenski, D and Tatanova, M and Zwartjes, P and Yang, Z and Bakku, S and Vos, K de and Potters, H},
  journal={The Leading Edge},
  volume={36},
  number={12},
  pages={995--1000},
  year={2017},
  publisher={Society of Exploration Geophysicists}
}
@article{luo2021seismic,
  title={Seismic inversion of shale reservoir properties using microseismic-induced guided waves recorded by distributed acoustic sensing},
  author={Luo, Bin and Lellouch, Ariel and Jin, Ge and Biondi, Biondo and Simmons, James},
  journal={Geophysics},
  volume={86},
  number={4},
  pages={R383--R397},
  year={2021},
  publisher={Society of Exploration Geophysicists}
}
@incollection{zwartjes2018frequent,
  title={Frequent, multi-well, stand-alone 3D DAS VSP for low-cost reservoir monitoring in deepwater},
  author={Zwartjes, Paul and Mateeva, Albena and Chalenski, David and Duan, Yuting and Kiyashchenko, Denis and Lopez, Jorge},
  booktitle={SEG Technical Program Expanded Abstracts 2018},
  pages={4948--4952},
  year={2018},
  publisher={Society of Exploration Geophysicists}
}
@article{feng2021denoising,
  title={Denoising deep learning network based on singular spectrum analysis—DAS seismic data denoising with multichannel SVDDCNN},
  author={Feng, Qiankun and Li, Yue},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={60},
  pages={1--11},
  year={2021},
  publisher={IEEE}
}
@article{liu2022convolutional,
  title={Convolutional neural network-based classification of microseismic events originating in a stimulated reservoir from distributed acoustic sensing data},
  author={Liu, Youfang and Huff, Owen and Luo, Bin and Jin, Ge and Simmons, James},
  journal={Geophysical Prospecting},
  volume={70},
  number={5},
  pages={904--920},
  year={2022},
  publisher={European Association of Geoscientists \& Engineers}
}
@article{binder2020convolutional,
  title={Convolutional neural networks for automated microseismic detection in downhole distributed acoustic sensing data and comparison to a surface geophone array},
  author={Binder, Gary and Tura, Ali},
  journal={Geophysical Prospecting},
  volume={68},
  number={9},
  pages={2770--2782},
  year={2020},
  publisher={European Association of Geoscientists \& Engineers}
}
@article{zhong2021rcen,
  title={RCEN: a deep-learning-based background noise suppression method for DAS-VSP records},
  author={Zhong, Tie and Cheng, Ming and Lu, Shaoping and Dong, Xintong and Li, Yue},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={19},
  pages={1--5},
  year={2021},
  publisher={IEEE}
}
@article{pedersen2012cruise,
  title={Cruise Report GS12A-Scientific cruise to the Sleipner area in the North Sea; R/V GO Sars Expedition No. 2012108/CGB2012, June 22th-30th 2012, Bergen, Norway-Bergen, Norway},
  author={Pedersen, Rolf Birger and Reigstad, LJ and Baumberger, T},
  year={2012},
  publisher={Centre for Geobiology, University of Bergen}
}
@article{ashry2022review,
  title={A review of distributed fiber--optic sensing in the oil and gas industry},
  author={Ashry, Islam and Mao, Yuan and Wang, Biwei and Hveding, Frode and Bukhamsin, Ahmed Y and Ng, Tien Khee and Ooi, Boon S},
  journal={Journal of Lightwave Technology},
  volume={40},
  number={5},
  pages={1407--1431},
  year={2022},
  publisher={IEEE}
}
@inproceedings{inaudi2006fiber,
  title={Fiber optic sensing for innovative oil \& gas production and transport systems},
  author={Inaudi, Daniele and Glisic, Branko},
  booktitle={Optical Fiber Sensors},
  pages={FB3},
  year={2006},
  organization={Optica Publishing Group}
}
@article{daley2013field,
  title={Field testing of fiber-optic distributed acoustic sensing (DAS) for subsurface seismic monitoring},
  author={Daley, Thomas M and Freifeld, Barry M and Ajo-Franklin, Jonathan and Dou, Shan and Pevzner, Roman and Shulakova, Valeriya and Kashikar, Sudhendu and Miller, Douglas E and Goetz, Julia and Henninges, Jan and others},
  journal={The Leading Edge},
  volume={32},
  number={6},
  pages={699--706},
  year={2013},
  publisher={Society of Exploration Geophysicists}
}
@article{fries2022lasdi,
  title={Lasdi: Parametric latent space dynamics identification},
  author={Fries, William D and He, Xiaolong and Choi, Youngsoo},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={399},
  pages={115436},
  year={2022},
  publisher={Elsevier}
}
@article{brunton2016discovering,
  title={Discovering governing equations from data by sparse identification of nonlinear dynamical systems},
  author={Brunton, Steven L and Proctor, Joshua L and Kutz, J Nathan},
  journal={Proceedings of the national academy of sciences},
  volume={113},
  number={15},
  pages={3932--3937},
  year={2016},
  publisher={National Acad Sciences}
}
@inproceedings{dumont2020wave,
  title={Deep learning for surface wave identification in distributed acoustic sensing data},
  author={Dumont, Vincent and Tribaldos, Ver{\'o}nica Rodr{\'\i}guez and Ajo-Franklin, Jonathan and Wu, Kesheng},
  booktitle={2020 ieee international conference on big data (big data)},
  pages={1293--1300},
  year={2020},
  organization={IEEE}
}
@article{arief2021survey,
  title={A survey on distributed fibre optic sensor data modelling techniques and machine learning algorithms for multiphase fluid flow estimation},
  author={Arief, Hasan Asy’ari and Wiktorski, Tomasz and Thomas, Peter James},
  journal={Sensors},
  volume={21},
  number={8},
  pages={2801},
  year={2021},
  publisher={MDPI}
}
@inproceedings{mendoza2022signal,
  title={Signal Processing and Machine Learning for Effective Integration of Distributed Fiber Optic Sensing Data in Production Petrophysics},
  author={Mendoza, Alberto and Cerrahoglu, {\c{C}}agri and Delfino, Alessandro and Sundin, Martin},
  booktitle={SPWLA Annual Logging Symposium},
  pages={D031S003R006},
  year={2022},
  organization={SPWLA}
}
@inproceedings{fuadaziz2021flow,
    author = {Atakishiyev, Fuad Aziz and Delfino, Alessandro  and Cerrahoglu, Cagri  and Hasanov, Zahid  and Yusifov, Ilkin  and Wallace, Alex  and Mendoza, Alberto },
    title = "{Flow Diagnostics in High Rate Gas Condensate Well Using Distributed Fiber-Optic Sensing and its Validation with Conventional Production Log}",
    volume = {Day 1 Tue, September 07, 2021},
    series = {SPE Offshore Europe Conference and Exhibition},
    pages = {D011S002R002},
    year = {2021},
    month = {09},
    doi = {10.2118/205435-MS},
}
@inproceedings{hasanov2021production,
    author = {Hasanov, Zahid and Allahverdiyev, Parviz and Ibrahimov, Fuad and Mendoza, Alberto and Thiruvenkatanathan, Pradyumna and Noble, Lilia and Stapley, Jonathan},
    title = "{Production Optimization of Sanding Horizontal Wells Using a Distributed Acoustic Sensing (DAS) Sand Monitoring System: A Case Study From the ACG Field in Azerbaijan}",
    volume = {Day 1 Mon, May 17, 2021},
    series = {SPWLA Annual Logging Symposium},
    pages = {D011S001R001},
    year = {2021},
    month = {05},
    doi = {10.30632/SPWLA-2021-0001},
}
@proceedings{thiruvenkatanathan2016downhole,
    author = {Thiruvenkatanathan, Pradyumna  and Langnes, Tommy  and Beaumont, Paul  and White, Daniel  and Webster, Michael },
    title = "{Downhole Sand Ingress Detection Using Fibre-Optic Distributed Acoustic Sensors}",
    volume = {Day 3 Wed, November 09, 2016},
    series = {Abu Dhabi International Petroleum Exhibition and Conference},
    pages = {D031S061R002},
    year = {2016},
    month = {11},
    doi = {10.2118/183329-MS}
}
@article{mckay1979lhs,
  title={RJ Beckman A comparison of three methods for selecting values of input variables in the analysis of output from a computer code},
  author={McKay, MD and Conover, WJ},
  journal={Technometrics},
  volume={21},
  pages={239-245},
  year={1979}
}
@inproceedings{ronneberger2015unet,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={Medical Image Computing and Computer-Assisted Intervention--MICCAI 2015: 18th International Conference, Munich, Germany, October 5-9, 2015, Proceedings, Part III 18},
  pages={234--241},
  year={2015},
  organization={Springer}
}
@article{wang2004image,
  title={Image quality assessment: from error visibility to structural similarity},
  author={Wang, Zhou and Bovik, Alan C and Sheikh, Hamid R and Simoncelli, Eero P},
  journal={IEEE transactions on image processing},
  volume={13},
  number={4},
  pages={600--612},
  year={2004},
  publisher={IEEE}
}
